<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <Button-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:id="@+id/button_now_playing"-->
<!--        android:text="Movie Now Playing"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="220dp"/>-->
<!--    <Button-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:id="@+id/button_trending_movie"-->
<!--        android:text="Trending Movie"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="30dp"/>-->
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_layout"/>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager_movie"/>
</LinearLayout>